<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <a href="home.html">home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    </nav>
    
    <div class="header">
        <h1>About Me</h1>
    </div>

    <p>I live with with my parents and three siblings, 
    I go to school at SMK Letris Indonesia 2 majoring in software engineering.</p>
    
    <div class="header">
        <h1>Why i chose Letris and majored in software engineering.</h1>
    </div>
    <p>It was one of the main high school that came into my mind,
        and I was also too lazy to browse for schools near me.
        so I chose the closest and the only one i know, and it's also where
        my sister and my brother went.
    </p>

    <p>I majored in software engineering because of my brothers sugestion, and its not just 
        becauseof his pressure, i was also curious of the world of codes and computers, wanted to make my own game too,
         so i took his sugestion and majored in software engineering, the class is cool, lots of interesting
         people, and some <b>unique</b> individuals.
    </p>
</body>
</html>