<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brothers Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="home.html">home</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="introduction">
        <div class="header">
            <h1>introduction</h1>
        </div>
        <p>Hello, my name is Nabil Syah Azmi. I am 15 years old, 
            I was born in medan on the 13th of june 2008.</p>
        
        <h2>things that i like</h2>
        <ul>
        <li>food</li>
        <li>scary stuff</li>
        <li>chaos</li>
        </ul>
    </div>
</body>
</html>
